spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ltxpafofebyfve
spring.datasource.password=1933fcabf8c8cd80f1290ec824456999426cb6b7ac8bc0797e70d1a5185165fc
spring.datasource.url=jdbc:postgresql://ec2-54-197-34-207.compute-1.amazonaws.com:5432/dckb94h5rk5qb1
spring.jpa.properties.hibernate.default_schema=sf_archive

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false




